JWT_SECRET = 'jhasjhfuwbbfewu1891bkjdvkj#@@*'
mongoURI = "mongodb+srv://mern-grp:bootcamp@exercisetracker.c6tttny.mongodb.net/exercisetracker?retryWrites=true&w=majority"
hostName='http://localhost:'
Port_App=5000
clientError=400
serverError=500
unauthorizedResponse=401
notFound=404